#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Work Term Report
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
Mohammed A.
 Chamma - 6379153
\begin_inset Newline newline
\end_inset

University of Ottawa
\end_layout

\begin_layout Date
September 12, 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Abstract
In this report I describe my time at the uOttawa Physics Department doing
 computational neuroscience under Professor Bela Joós during the summer
 of 2014.
 The purpose of my research project was to model the measured voltage signal
 of a bundle of nerves in an arm from an experiment where nerves in the
 elbow are stimulated and then the propagated signal is measured further
 down the nerves, around the wrist.
 I describe different models of neurons used in developping our own model
 of the arm nerves and I describe a form of damage nerves can experience
 called 
\begin_inset Quotes eld
\end_inset

coupled left-shift sodium channels
\begin_inset Quotes erd
\end_inset

, modelled by Professor Bela's group.
 Finally, I describe my completed simulation model written in the Python
 programming language and give a brief overview of its use and some sample
 results.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
I spent my summer coop term at the University of Ottawa studying neuroscience
 under Professor Bela Joos.
 The term lasted four months, starting in May and ending in August.
 It was also my first time living on my own; I moved out of my home in Kanata
 and rented a room in a neighbourhood very close to the University with
 the goal of shaving off almost 2 hours spent commuting every day.
 I worked on the third-floor of Macdonald, the Physics building, in an office
 with two other students also doing research with Professor Bela.
 The environment was very relaxed and academic.
 I worked on my own laptop.
\end_layout

\begin_layout Standard
During my time there I learned the basics of neuroscience.
 Professor Bela and I talked about a project to model an experiment where
 nerve damage in an arm is measured by electrically stimulating one area
 of the arm (like the elbow) and then measuring the propagated signal through
 the nerves at another point (like the wrist).
 In arms with damaged nerves, this signal can arrive more slowly or more
 weakly than in arms with healthy nerves.
 
\end_layout

\begin_layout Standard
Before I could model a bundle of damaged nerves in an arm I had to learn
 and understand how single neurons behaved.
 This meant learning the basic physiology of a neuron: about axons, myelin
 sheaths, and axon nodes.
 After that, I learned about the Hodgkin-Huxley model of an axon node: a
 mathematical model developped in the 1950s used to model voltage clamp
 experiments with a giant squid axon.
 After I could successfully model a single node, we found a paper by Donald
 Mcneal written in 1976 that presented a model of axon nodes connected to
 each other.
 With this model we could simulate signals propagating from node to node,
 and successfully simulated results that indicated propagation.
 After that, we added a model of damage to each node of the axon.
 The model for this damage was developped by Professor Bela's group.
 With all these pieces we were able to represent a bundle of nerve fibers
 as found in an arm; we could control the length of the nerve, the size
 of each nerve and the amount of damage in each nerve.
 This model lets us simulate the experiment with different kinds of arms,
 healthy and unhealthy ones.
\end_layout

\begin_layout Standard
This report will give an overview of the concepts necessary for the building
 of the model and a look at the simulation code and how it can be used to
 produce data on the arm signal experiment with a wide variety of parameters.
 In addition some results from the model will be shown and direction for
 the future will be explored.
\end_layout

\begin_layout Section
Neurons
\end_layout

\begin_layout Standard
At the heart of the project is the behaviour of neurons.
 Neurons are cells capable of transmitting electrical signals.
 In human bodies they form the structure of our brains and control the movement
 of our limbs.
 In 1952 A.
 L.
 Hodgkin and A.
 F.
 Huxley measured spikes of potential in the cellular membrane of a giant
 squid axon.
 These spikes are referred to as action potentials, and are signals that
 can propagate down the length of a neuron and stimulate an adjacent neuron,
 thus transmitting the signal even further.
 Hodgkin and Huxley's innovation was in creating a mathematical model that
 attempted to explain the electrical activity of the neuron.
 
\end_layout

\begin_layout Standard
The neuron is composed of the cell body, dendrites, synapses, and axons.
 It is the axons that are critical in understanding the Hodgkin-Huxley model.
 Axons are long tendrils that jut out from the cell body; they are long,
 thin extensions of the cell that usually reach out to other neurons.
 In mature neurons the arm of the axon is protected by a myelin sheath.
 This sheath does not cover the entire axon, since it is the membrane of
 the axon and not the myelin sheath that allows ions to flow through the
 membrane.
 Instead, the sheath covers the axon in a way that leaves periodic gaps
 of axon membrane exposed.
 These axonal gaps are called nodes of Ranvier.
 In this report I refer to them as axon nodes.
 
\end_layout

\begin_layout Standard
The myelin sheath is important in that it changes the way signals propagate
 down the axon.
 Without the sheath, signals flow smoothly down the membrane of the axon,
 each spiking patch of membrane stimulating a patch of membrane right next
 to it.
 With the sheath, the signal jumps from exposed node to exposed node.
 This form of propagation is called saltatory propagation and is faster
 than propagation without the myelin sheath.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:axon"

\end_inset

 shows a neuron depicting axon nodes, myelin sheaths and saltatory propagation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename saltatoryConduction.jpg
	width 75page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Depiction of a neuron with an axon and nodes seperated by myelin sheaths.
\begin_inset CommandInset label
LatexCommand label
name "fig:axon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hodgkin-Huxley Model (1952)
\end_layout

\begin_layout Standard
The wall of the axon, the cellular membrane, is polarized.
 A concentration gradient of ions is maintained between the inside and the
 outside of the membrane so that the inside of the cell is more negatively
 charged than the outside.
 Hodgkin and Huxley initiated action potentials in the squid axon by stimulating
 it at a point with an external potential.
 They explained that when an action potential occurs, positively charged
 sodium ions would flood into the cell through a point in the membrane of
 the axon, suddenly raising the membrane potential at that point, and disturbing
 the membrane potential a little further down the axon.
 After the flood of sodium ions into the axon, potassium ions leave through
 the membrane, the flood of sodium into the axon at the inital point slows
 and eventually stops, 
\begin_inset Quotes eld
\end_inset

resetting
\begin_inset Quotes erd
\end_inset

 the membrane potential of the axon at that point to its resting potential.
 Meanwhile at a point nearby on the axon, after being destabilized by it's
 neighbour, the same thing occurs and the potential spike is observed a
 little further down.
 This continues and the spike can be said to travel down the axon, and all
 the while the axon attempts to restore the concentration gradient and maintain
 a polarized potential all along the inside and outside of the cellular
 wall.
\end_layout

\begin_layout Standard
Though Hodgkin and Huxley didn't know it at the time, the concentration
 gradient is maintained by ion channels in the cellular membrane.
 These ion channels are proteins embedded in the membrane that can selectively
 allow ions in and out of the cell, controlling ionic currents through the
 membrane.
 Without knowledge of ion channels, Hodgkin and Huxley modelled the ionic
 currents as selective permeabilities in the membrane, controlled by 
\begin_inset Quotes eld
\end_inset

activation
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

inactivation
\begin_inset Quotes erd
\end_inset

 variables that depended on the voltage of the membrane.
 These would eventually be understood as voltage-gated ion channels that
 open and close depending on the current voltage of the membrane.
 
\end_layout

\begin_layout Standard
The Hodgkin-Huxley model is a set of four differential equations that can
 be solved in response to a stimulus for a solution of the membrane voltage.
 The model successfully produces action potentials and closely matches the
 experimental data acquired from the squid axon.
 Since then, the model has been used as the basis for more complicated models,
 and it's parameters can be tweaked for a wide variety of applications outside
 of the squid axon.
 
\end_layout

\begin_layout Standard
The equations in the Hodgkin-Huxley model that form the basis of our model
 are the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}C_{m}\frac{dV_{m}}{dt}=-I_{Na}-I_{K}-I_{L}+I_{stim}\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The equation is an application of the capacitance equation where the cellular
 membrane is a sort of capacitor because it separates charges from the inside
 and outside of the cell.
 The term 
\begin_inset Formula $C_{m}$
\end_inset

 represents the membrane capacitance, and 
\begin_inset Formula $V_{m}$
\end_inset

 represents the potential difference between the inside and outside of the
 cell.
 
\begin_inset Formula $V_{m}$
\end_inset

 is called the membrane voltage.
 The current terms 
\begin_inset Formula $I_{Na}$
\end_inset

 and 
\begin_inset Formula $I_{K}$
\end_inset

 represent the ionic currents due to sodium and potassium through the cellular
 membrane.
 Hodgkin and Huxley introduced an 
\begin_inset Formula $I_{L}$
\end_inset

term for what they called 'leakage' current, to account for current flow
 that wasn't caused by sodium or potassium.
 The current terms are treated using Ohm's law and in turn obey more equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}I_{Na} & = & \bar{g}_{Na}m^{3}h(V-E_{Na})\\
I_{K} & = & \bar{g}_{K}n^{4}(V-E_{K})\\
I_{L} & = & \bar{g}_{L}(V-E_{L})
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
In these equations, the 
\begin_inset Formula $\bar{g}$
\end_inset

 terms are conductances (the inverse of resistance).
 The 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 variables are dimensionless quantities between 0 and 1 and represent sodium
 channel activation, sodium channel inactivation, and potassium channel
 activation respectively.
 These variables capture the effect of the ion channels in the cellular
 membrane.
 The 
\begin_inset Formula $E_{Na}$
\end_inset

, 
\begin_inset Formula $E_{K}$
\end_inset

 and 
\begin_inset Formula $E_{L}$
\end_inset

 terms are constants called Nernst potentials.
 
\end_layout

\begin_layout Standard
The final pieces are the equations that govern the 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 variables.
 These three variables are governed by first-order differential equations
 and by transition rate functions 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 These functions are voltage dependent and represent the number of times
 per second that a closed gate opens (in the case of 
\begin_inset Formula $\alpha$
\end_inset

) and the number of times per second that an open gate closes.
 These equations are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{dm}{dt} & = & \alpha_{m}(1-m)-\beta_{m}m\\
\frac{dh}{dt} & = & \alpha_{h}(1-h)-\beta_{h}h\\
\frac{dn}{dt} & = & \alpha_{n}(1-n)-\beta_{n}n
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The alpha-beta functions are found empirically, and each of the 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 variables have their own pair of alpha-beta functions:
\begin_inset Formula 
\[
\begin{aligned}\alpha_{m} & = & 0.1\frac{V+40}{1-exp(-(V+40)/10)} &  & \alpha_{h} & = & 0.07exp(-(V+65)/20)\\
\beta_{m} & = & 4exp(-(V+65)/18) &  & \beta_{h} & = & \frac{1}{exp(-(V+35)/10)+1}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\begin{aligned}\alpha_{n} & = & 0.01\frac{V+55}{1-exp(-(V+55)/10)}\\
\beta_{n} & = & 0.125exp(-(V+65)/80)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
These equations can be solved for 
\begin_inset Formula $V_{m}$
\end_inset

 using the the following scheme:
\end_layout

\begin_layout Enumerate
Set initial values for 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate values for 
\begin_inset Formula $I_{Na}$
\end_inset

, 
\begin_inset Formula $I_{K}$
\end_inset

, 
\begin_inset Formula $I_{L}$
\end_inset

, and all the alpha-beta functions using the current values of 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Numerically integrate the differential equations on 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 (equations (1) and (2)).
 
\end_layout

\begin_layout Enumerate
Repeat from step 2.
\end_layout

\begin_layout Standard

\series bold
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hhexample"

\end_inset

 
\series default
shows an example solution of the membrane voltage with action potentials
 caused by a stimulus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename model.jpg
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A solution of the Hodgkin-Huxley model (in blue) with an applied stimulus.
\begin_inset CommandInset label
LatexCommand label
name "fig:hhexample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
McNeal Model (1976)
\end_layout

\begin_layout Standard
In 1976 Donald R.
 McNeal published a paper analyzing a model of interconnected axon nodes.
 The paper included a model for a simple stimulus to be applied at a single
 node and for the action potentials to propagate from one node to the next.
 We adapted this model for our purposes and used it to model an arbitrary
 number of axon nodes connected to each other.
 This model also takes into account the dimensions of the neuron, that is,
 its length, its diameter, and the width of the axon node gap between the
 myelin sheaths.
\end_layout

\begin_layout Standard
In this model the equation on the membrane voltage, in addition to the ionic
 current terms, has current terms for the currents leaving the node, the
 currents entering the node, as well as a stimulus current caused by an
 external potential.
\end_layout

\begin_layout Standard
For a given axon node 
\begin_inset Formula $n$
\end_inset

, the change in its membrane voltage 
\begin_inset Formula $V_{n}$
\end_inset

 depends on an axial conductance 
\begin_inset Formula $G_{a}$
\end_inset

, which represents the conductance between the nodes, the membrane voltages
 of the node's neighbours 
\begin_inset Formula $V_{n-1}$
\end_inset

 and 
\begin_inset Formula $V_{n+1}$
\end_inset

, and the external potential felt by the node and it's neighbours due to
 some stimulus 
\begin_inset Formula $V_{e,n-1}$
\end_inset

, 
\begin_inset Formula $V_{e,n}$
\end_inset

, and 
\begin_inset Formula $V_{e,n+1}$
\end_inset

.
 In addition to these new terms are the usual terms for the ionic currents
 through the membrane of the node.
 The equation is given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
C_{m}\frac{dV_{n}}{dt}=G_{a}(V_{n-1}-2V_{n}+V_{n+1}+V_{e,n-1}-2V_{e,n}+V_{e,n+1})-\pi dl(i_{Na}+i_{K}+i_{L})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The current terms become lowerscript 
\begin_inset Formula $i$
\end_inset

's because they are current densities; current per unit area of cellular
 membrane.
 The 
\begin_inset Formula $\pi dl$
\end_inset

 term multiplies by the sum of the current densities to form a term representing
 the total ionic current.
 The axon node is modelled as a cylinder and the wall of the cylinder (not
 the caps) serves as the part of the cellular membrane exposed to surrounding
 ions.
 The area of this wall is 
\begin_inset Formula $\pi dl$
\end_inset

 where 
\begin_inset Formula $d$
\end_inset

 is the diameter of the cylinder and 
\begin_inset Formula $l$
\end_inset

 is its length.
 
\end_layout

\begin_layout Standard
The external potential felt by a node 
\begin_inset Formula $V_{e}$
\end_inset

 is assumed to be due to a stimulus 
\begin_inset Formula $I$
\end_inset

 from a monopolar spherical electrode 
\begin_inset Formula $r$
\end_inset

 distance away from the node.
 Assuming an isotropic medium (where the permittivity 
\begin_inset Formula $\epsilon$
\end_inset

 and the permeability 
\begin_inset Formula $\mu$
\end_inset

 are uniform in all directions), the expression for 
\begin_inset Formula $V_{e}$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{e}=\frac{\rho_{e}I}{4\pi r}
\]

\end_inset

 Where 
\begin_inset Formula $\rho_{e}$
\end_inset

 is the resistivity of the medium.
\end_layout

\begin_layout Standard
The McNeal model is solved by choosing initial values for 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

, like in the Hodgkin-Huxley model, as well as a position 
\begin_inset Formula $r$
\end_inset

 for the central node (where 
\begin_inset Formula $n=0$
\end_inset

) and a stimulus 
\begin_inset Formula $I$
\end_inset

.
 The positions of the other nodes are calculated based on their index 
\begin_inset Formula $n$
\end_inset

 and a value for the internodal length 
\begin_inset Formula $L$
\end_inset

.
 Essentially each node is located a multiple of 
\begin_inset Formula $L$
\end_inset

 away from the central node.
 Each node's position is precisely 
\begin_inset Formula $nL$
\end_inset

 units away from the central node.
 Given some position coordinates for 
\begin_inset Formula $I$
\end_inset

, the distance 
\begin_inset Formula $r$
\end_inset

 between the stimulus and node 
\begin_inset Formula $n$
\end_inset

 can be calculated from a little geometry and Pythagorean theorem.
\end_layout

\begin_layout Standard
The actual values for the dimensions are calculated in the following way.
 McNeal choose a value of 
\begin_inset Formula $20\mu m$
\end_inset

 for the fiber diameter 
\begin_inset Formula $D$
\end_inset

, which represents the diameter of the axon 
\emph on
and
\emph default
 the myelin sheath.
 McNeal then cites a source stating that the axonal diamter 
\begin_inset Formula $d$
\end_inset

 is calculated from the ratio:
\begin_inset Formula 
\[
\frac{d}{D}=0.7
\]

\end_inset


\end_layout

\begin_layout Standard
The internodal length 
\begin_inset Formula $L$
\end_inset

 is then calculated from 
\begin_inset Formula 
\[
\frac{L}{D}=100
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, the nodal gap width 
\begin_inset Formula $l$
\end_inset

 is simply 
\begin_inset Formula $l=2.5\mu m$
\end_inset

.
\end_layout

\begin_layout Subsubsection
Nerve Damage Model (Boucher, Joós, Morris 2012)
\end_layout

\begin_layout Standard
With a group of axon nodes connected to each other able to experience propagatin
g action potentials, the task was to be able to damage the nerve and to
 then see the effect this had on the propagation of signal and the measured
 compound action potential.
 The damage model used in this simulation was developped by Professor Bela's
 group and focuses on a specific type of damage related to the functioning
 of the sodium channels.
 In this model the voltage-gated sodium channels are much more excitable
 and respond to lower voltages than normal.
 Mathematically this corresponsds to a left shift in the sodium activation
 and inactivation variables 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

, caused by left-shifting the alpha-beta functions 
\begin_inset Formula $\alpha_{m}$
\end_inset

, 
\begin_inset Formula $\beta_{m}$
\end_inset

, 
\begin_inset Formula $\alpha_{h}$
\end_inset

, and 
\begin_inset Formula $\beta_{h}$
\end_inset

.
 This is done by simply replacing the function argument 
\begin_inset Formula $V$
\end_inset

 with 
\begin_inset Formula $V+LS_{AC}$
\end_inset

 in the alpha-beta functions, where 
\begin_inset Formula $LS_{AC}$
\end_inset

 is the left-shift (in volts) of affected channels.
 Each node has a property 
\begin_inset Formula $AC$
\end_inset

 which represents the fraction of affected channels on the node.
 In addition to solving for 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

 using the regular alpha-beta functions, we must now calculate values for
 
\begin_inset Formula $m_{LS}$
\end_inset

 and 
\begin_inset Formula $h_{LS}$
\end_inset

 using the left-shifted alpha-beta functions.
 Accordingly, the expression for the total sodium current becomes the sum
 of the current due to healthy channels (with regular 
\begin_inset Formula $m$
\end_inset

 and 
\begin_inset Formula $h$
\end_inset

) and the current due to unhealthy, affected, channels (with 
\begin_inset Formula $m_{LS}$
\end_inset

 and 
\begin_inset Formula $h_{LS}$
\end_inset

):
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
I_{Na}=\bar{g}_{Na}m^{3}h(1-AC)(V-E_{Na})+\bar{g}_{Na}m_{LS}^{3}h_{LS}AC(V-E_{Na})
\]

\end_inset


\end_layout

\begin_layout Standard
or simply,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
I_{Na}=[m^{3}h(1-AC)+m_{LS}^{3}h_{LS}AC]\,\,\bar{g}_{Na}(V-E_{Na})
\]

\end_inset


\end_layout

\begin_layout Section
Simulation
\end_layout

\begin_layout Standard
With the mathematical framework in place, a virtual arm is created for the
 simulation.
 The arm is a bundle of nerve fibers, and each fiber is a set of axon nodes
 connected to each other.
 Each of the nodes obey the equations explained above.
 Each fiber has a different diameter and is placed in a different position.
 A stimulus is placed some position away from the bundle of nerves and so
 each nerve fiber feels a slightly different stimulus.
 Many parts of the simulation can be tweaked for different virtual experiments:
 the number of fibers, the number of nodes each fiber has, the diameter
 distribution of the fibers, the radius of the whole bundle, the fraction
 of damaged sodium channels different nodes have, the position of the stimulus,
 the magnitude of the stimulus, and the amount of time to simulate.
\end_layout

\begin_layout Standard
The following is a table of the physical constants used in the simulation,
 mostly from McNeal's paper:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Constants
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset Tabular
<lyxtabular version="3" rows="15" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Constant
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Value
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Description
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $V_{r}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-65.5 mV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
resting voltage
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $c_{m}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
1 
\begin_inset Formula $\mathrm{\mu F/cm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
membrane capacitance per unit area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{g}_{Na}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
120 
\begin_inset Formula $\mathrm{mS/cm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
sodium conductance per unit area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{g}_{K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
36 
\begin_inset Formula $\mathrm{mS/cm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
potassium conductance per unit area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\bar{g}_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.25 
\begin_inset Formula $\mathrm{mS/cm^{2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
leakage current conductance per unit area
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $E_{Na}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
50 mV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Nernst potential of sodium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $E_{K}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-77 mV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Nernst potential of potassium
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $E_{l}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-54.4 mV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
Nernst potential of leakage stuffs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho_{e}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
300 
\begin_inset Formula $\Omega\cdot\mathrm{cm}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
external resistivity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $\rho_{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
110 
\begin_inset Formula $\Omega\cdot\mathrm{cm}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
internal resistivity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $LS$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
35 mV
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
left-shift
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $D$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
0.0019-0.021 cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
fiber diameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $l$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $2.5*10^{-4}$
\end_inset

cm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
axon node length
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
\begin_inset Formula $I$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
-2.59 
\begin_inset Formula $\mathrm{\mu A}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size small
magnitude of stimulus current
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Results
\end_layout

\begin_layout Section
Code
\end_layout

\begin_layout Standard
The code for the simulation is available open-source and online at https://githu
b.com/mef51/FiberLoss.
 This section will give a brief overview of how the code is structured and
 a look at some of the algorithms used.
\end_layout

\begin_layout Subsubsection
Classes
\end_layout

\begin_layout Standard
Several classes are defined that describe and implement the different components
 of the simulation.
 
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
AxonPositionNode:
\family default
\series default
 as
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
NerveFiber:
\family default
\series default
 as
\end_layout

\begin_layout Itemize

\family typewriter
\series bold
NerveBundleSimulation:
\family default
\series default
 as
\end_layout

\begin_layout Section
Conclusion
\end_layout

\end_body
\end_document
