#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Work Term Report
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
Mohammed A.
 Chamma - 6379153
\begin_inset Newline newline
\end_inset

University of Ottawa
\end_layout

\begin_layout Date
September 12, 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
I spent my summer coop term at the University of Ottawa studying neuroscience
 under Professor Bela Joos.
 The term lasted four months, starting in May and ending in August.
 It was also my first time living on my own; I moved out of my home in Kanata
 and rented a room in a neighbourhood very close to the University with
 the goal of shaving off almost 2 hours spent commuting every day.
 I worked on the third-floor of Macdonald, the Physics building, in an office
 with two other students also doing research with Professor Bela.
 The environment was very relaxed and academic.
 I worked on my own laptop.
\end_layout

\begin_layout Standard
During my time there I learned the basics of neuroscience.
 Professor Bela and I talked about a project to model an experiment where
 nerve damage in an arm is measured by electrically stimulating one area
 of the arm (like the elbow) and then measuring the propagated signal through
 the nerves at another point (like the wrist).
 In arms with damaged nerves, this signal can arrive more slowly or more
 weakly than in arms with healthy nerves.
 
\end_layout

\begin_layout Standard
Before I could model a bundle of damaged nerves in an arm I had to learn
 and understand how single neurons behaved.
 This meant learning the basic physiology of a neuron: about axons, myelin
 sheaths, and axon nodes.
 After that, I learned about the Hodgkin-Huxley model of an axon node: a
 mathematical model developped in the 1950s used to model voltage clamp
 experiments with a giant squid axon.
 After I could successfully model a single node, we found a paper by Donald
 Mcneal written in 1976 that presented a model of axon nodes connected to
 each other.
 With this model we could simulate signals propagating from node to node,
 and successfully simulated results that indicated propagation.
 After that, we added a model of damage to each node of the axon.
 The model for this damage was developped by Professor Bela's group.
 With all these pieces we were able to represent a bundle of nerve fibers
 as found in an arm; we could control the length of the nerve, the size
 of each nerve and the amount of damage in each nerve.
 This model lets us simulate the experiment with different kinds of arms,
 healthy and unhealthy ones.
\end_layout

\begin_layout Standard
This report will give an overview of the concepts necessary for the building
 of the model and a look at the simulation code and how it can be used to
 produce data on the arm signal experiment with a wide variety of parameters.
 In addition some results from the model will be shown and direction for
 the future will be explored.
\end_layout

\begin_layout Section
Neurons
\end_layout

\begin_layout Standard
At the heart of the project is the behaviour of neurons.
 Neurons are cells capable of transmitting electrical signals.
 In human bodies they form the structure of our brains and control the movement
 of our limbs.
 In 1952 A.
 L.
 Hodgkin and A.
 F.
 Huxley measured spikes of potential in the cellular membrane of a giant
 squid axon.
 These spikes are referred to as action potentials, and are signals that
 can propagate down the length of a neuron and stimulate an adjacent neuron,
 thus transmitting the signal even further.
 Hodgkin and Huxley's innovation was in creating a mathematical model that
 attempted to explain the electrical activity of the neuron.
 
\end_layout

\begin_layout Standard
The neuron is composed of the cell body, dendrites, synapses, and axons.
 It is the axons that are critical in understanding the Hodgkin-Huxley model.
 Axons are long tendrils that jut out from the cell body; they are long,
 thin extensions of the cell that usually reach out to other neurons.
 In mature neurons the arm of the axon is protected by a myelin sheath.
 This sheath does not cover the entire axon, since it is the membrane of
 the axon and not the myelin sheath that allows ions to flow through the
 membrane.
 Instead, the sheath covers the axon in a way that leaves periodic gaps
 of axon membrane exposed.
 These axonal gaps are called nodes of Ranvier.
 In this report I refer to them as axon nodes.
 
\end_layout

\begin_layout Standard
The myelin sheath is important in that it changes the way signals propagate
 down the axon.
 Without the sheath, signals flow smoothly down the membrane of the axon,
 each spiking patch of membrane stimulating a patch of membrane right next
 to it.
 With the sheath, the signal jumps from exposed node to exposed node.
 This form of propagation is called saltatory propagation and is faster
 than propagation without the myelin sheath.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:axon"

\end_inset

 shows a neuron depicting axon nodes, myelin sheaths and saltatory propagation.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename saltatoryConduction.jpg
	width 75page%

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Depiction of a neuron with an axon and nodes seperated by myelin sheaths.
\begin_inset CommandInset label
LatexCommand label
name "fig:axon"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Hodgkin-Huxley Model (1952)
\end_layout

\begin_layout Standard
The wall of the axon, the cellular membrane, is polarized.
 A concentration gradient of ions is maintained between the inside and the
 outside of the membrane so that the inside of the cell is more negatively
 charged than the outside.
 Hodgkin and Huxley initiated action potentials in the squid axon by stimulating
 it at a point with an external potential.
 They explained that when an action potential occurs, positively charged
 sodium ions would flood into the cell through a point in the membrane of
 the axon, suddenly raising the membrane potential at that point, and disturbing
 the membrane potential a little further down the axon.
 After the flood of sodium ions into the axon, potassium ions leave through
 the membrane, the flood of sodium into the axon at the inital point slows
 and eventually stops, 
\begin_inset Quotes eld
\end_inset

resetting
\begin_inset Quotes erd
\end_inset

 the membrane potential of the axon at that point to its resting potential.
 Meanwhile at a point nearby on the axon, after being destabilized by it's
 neighbour, the same thing occurs and the potential spike is observed a
 little further down.
 This continues and the spike can be said to travel down the axon, and all
 the while the axon attempts to restore the concentration gradient and maintain
 a polarized potential all along the inside and outside of the cellular
 wall.
\end_layout

\begin_layout Standard
Though Hodgkin and Huxley didn't know it at the time, the concentration
 gradient is maintained by ion channels in the cellular membrane.
 These ion channels are proteins embedded in the membrane that can selectively
 allow ions in and out of the cell, controlling ionic currents through the
 membrane.
 Without knowledge of ion channels, Hodgkin and Huxley modelled the ionic
 currents as selective permeabilities in the membrane, controlled by 
\begin_inset Quotes eld
\end_inset

activation
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

inactivation
\begin_inset Quotes erd
\end_inset

 variables that depended on the voltage of the membrane.
 These would eventually be understood as voltage-gated ion channels that
 open and close depending on the current voltage of the membrane.
 
\end_layout

\begin_layout Standard
The Hodgkin-Huxley model is a set of four differential equations that can
 be solved in response to a stimulus for a solution of the membrane voltage.
 The model successfully produces action potentials and closely matches the
 experimental data acquired from the squid axon.
 Since then, the model has been used as the basis for more complicated models,
 and it's parameters can be tweaked for a wide variety of applications outside
 of the squid axon.
 
\end_layout

\begin_layout Standard
The equations in the Hodgkin-Huxley model that form the basis of our model
 are the following:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{alignedat}{1}C_{m}\frac{dV_{m}}{dt}=-I_{Na}-I_{K}-I_{L}+I_{stim}\end{alignedat}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The equation is an application of the capacitance equation where the cellular
 membrane is a sort of capacitor because it separates charges from the inside
 and outside of the cell.
 The term 
\begin_inset Formula $C_{m}$
\end_inset

 represents the membrane capacitance, and 
\begin_inset Formula $V_{m}$
\end_inset

 represents the potential difference between the inside and outside of the
 cell.
 
\begin_inset Formula $V_{m}$
\end_inset

 is called the membrane voltage.
 The current terms 
\begin_inset Formula $I_{Na}$
\end_inset

 and 
\begin_inset Formula $I_{K}$
\end_inset

 represent the ionic currents due to sodium and potassium through the cellular
 membrane.
 Hodgkin and Huxley introduced an 
\begin_inset Formula $I_{L}$
\end_inset

term for what they called 'leakage' current, to account for current flow
 that wasn't caused by sodium or potassium.
 The current terms are treated using Ohm's law and in turn obey more equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}I_{Na} & = & \bar{g}_{Na}m^{3}h(V-E_{Na})\\
I_{K} & = & \bar{g}_{K}n^{4}(V-E_{K})\\
I_{L} & = & \bar{g}_{L}(V-E_{L})
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
In these equations, the 
\begin_inset Formula $\bar{g}$
\end_inset

 terms are conductances (the inverse of resistance).
 The 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 variables are dimensionless quantities between 0 and 1 and represent sodium
 channel activation, sodium channel inactivation, and potassium channel
 activation respectively.
 These variables capture the effect of the ion channels in the cellular
 membrane.
 The 
\begin_inset Formula $E_{Na}$
\end_inset

, 
\begin_inset Formula $E_{K}$
\end_inset

 and 
\begin_inset Formula $E_{L}$
\end_inset

 terms are constants called Nernst potentials.
 
\end_layout

\begin_layout Standard
The final pieces are the equations that govern the 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 variables.
 These three variables are governed by first-order differential equations
 and by transition rate functions 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $\beta$
\end_inset

.
 These functions are voltage dependent and represent the number of times
 per second that a closed gate opens (in the case of 
\begin_inset Formula $\alpha$
\end_inset

) and the number of times per second that an open gate closes.
 These equations are given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{aligned}\frac{dm}{dt} & = & \alpha_{m}(1-m)-\beta_{m}m\\
\frac{dh}{dt} & = & \alpha_{h}(1-h)-\beta_{h}h\\
\frac{dn}{dt} & = & \alpha_{n}(1-n)-\beta_{n}n
\end{aligned}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The alpha-beta functions are found empirically, and each of the 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 variables have their own pair of alpha-beta functions:
\begin_inset Formula 
\[
\begin{aligned}\alpha_{m} & = & 0.1\frac{V+40}{1-exp(-(V+40)/10)} &  & \alpha_{h} & = & 0.07exp(-(V+65)/20)\\
\beta_{m} & = & 4exp(-(V+65)/18) &  & \beta_{h} & = & \frac{1}{exp(-(V+35)/10)+1}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\[
\begin{aligned}\alpha_{n} & = & 0.01\frac{V+55}{1-exp(-(V+55)/10)}\\
\beta_{n} & = & 0.125exp(-(V+65)/80)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
These equations can be solved for 
\begin_inset Formula $V_{m}$
\end_inset

 using the the following scheme:
\end_layout

\begin_layout Enumerate
Set initial values for 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Calculate values for 
\begin_inset Formula $I_{Na}$
\end_inset

, 
\begin_inset Formula $I_{K}$
\end_inset

, 
\begin_inset Formula $I_{L}$
\end_inset

, and all the alpha-beta functions using the current values of 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Enumerate
Numerically integrate the differential equations on 
\begin_inset Formula $V_{m}$
\end_inset

, 
\begin_inset Formula $m$
\end_inset

, 
\begin_inset Formula $h$
\end_inset

, and 
\begin_inset Formula $n$
\end_inset

 (equations (1) and (2)).
 
\end_layout

\begin_layout Enumerate
Repeat from step 2.
\end_layout

\begin_layout Standard

\series bold
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:hhexample"

\end_inset

 
\series default
shows an example solution of the membrane voltage with action potentials
 caused by a stimulus.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename model.jpg
	width 75page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
A solution of the Hodgkin-Huxley model (in blue) with an applied stimulus.
\begin_inset CommandInset label
LatexCommand label
name "fig:hhexample"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
McNeal Model (1976)
\end_layout

\begin_layout Standard
In 1976 Donald R.
 McNeal published a paper analyzing a model of interconnected nodes
\end_layout

\end_body
\end_document
