#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass report
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman palatino
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing other 1.5
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 0cm
\headsep 0cm
\footskip 0cm
\secnumdepth 0
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
Work Term Report
\end_layout

\begin_layout Author
\paragraph_spacing onehalf
Mohammed A.
 Chamma - 6379153
\begin_inset Newline newline
\end_inset

University of Ottawa
\end_layout

\begin_layout Date
September 12, 2014
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
I spent my summer coop term at the University of Ottawa studying neuroscience
 under Professor Bela Joos.
 The term lasted four months, starting in May and ending in August.
 It was also my first time living on my own; I moved out of my home in Kanata
 and rented a room in a neighbourhood very close to the University with
 the goal of shaving off almost 2 hours spent commuting every day.
 I worked on the third-floor of Macdonald, the Physics building, in an office
 with two other students also doing research with Professor Bela.
 
\end_layout

\begin_layout Standard
The goal of my project during my coop term was to study the effect of nerve
 damage on signal propagation.
 
\end_layout

\end_body
\end_document
